<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<title>店内のご案内</title>
</head>
<body>
<div id="wrapper">
<header>
<p><a href="index.html"><img src="images/header.jpg" width="725" height="75" alt="カンチャナ"></a></p>
<p class="sub_title"><img src="images/subtitle.gif" width="224" height="23" alt=""></p>
<nav>
<ul>
	<li><a href="lunch.html"><img src="images/menu_lunch.gif" width="181" height="39" alt="ランチメニュー"></a></li>
	<li><a href="dinner.html"><img src="images/menu_dinner.gif" width="181" height="39" alt="ディナーメニュー"></a></li>
	<li><a href="access.html"><img src="images/menu_access.gif" width="182" height="39" alt="アクセスマップ"></a></li>
	<li><a href="shop.html"><img src="images/menu_shop.gif" width="181" height="39" alt="店内のご案内"></a></li>
</ul>
</nav>
</header>
<div id="main">
<h1>店内のご案内</h1>
<p><img src="images/photo_01.jpg" alt="カンチャナ店内のご案内" width="360" height="240" class="img_left">お店の入り口では黄色のゾウがお出迎え。</p>
<p class="dot_line">&nbsp;</p>
<p><img src="images/photo_02.jpg" alt="カンチャナ店内のご案内" width="360" height="240" class="img_left">落ち着いた雰囲気の店内でゆっくりおくつろぎください。</p>
<p class="dot_line">&nbsp;</p>
<p><img src="images/photo_03.jpg" alt="カンチャナ店内のご案内" width="360" height="240" class="img_left">お店にはたくさんのゾウが！</p>
<p class="dot_line">&nbsp;</p>
<p><img src="images/photo_04.jpg" alt="カンチャナ店内のご案内" width="360" height="240" class="img_left">ショーウィンドウにも。ほかにも探してみてください！</p>
<p class="dot_line">&nbsp;</p>
<p><img src="images/photo_05.jpg" alt="カンチャナ店内のご案内" width="360" height="240" class="img_left">ディナータイムにはたくさんのワインも取りそろえてお待ちしております！</p>
<p class="dot_line">&nbsp;</p>
</div>
<aside>
<p><a href="inquiry.html">お問い合わせ</a></p>
<p><a href="coupon.html">お得なクーポン</a></p>
</aside>
<footer>
<p><small>&copy;KANCHANA</small></p>
</footer>
</div>
</body>
</html>
